<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
</head>
<body>

    <style>

    .content-box{
        
        border: 4px white;
        color: aliceblue;
        margin-left: 270px;
        padding-top: 15px;
        margin-right: 2px;
        padding-top: 0px;

        background-color: rgb(52, 52, 52);
        backdrop-filter: blur(10px);
        border-radius: 4px;
        box-shadow: 2px 4px 4px #a3a3a3;
        color: white;
        -webkit-backdrop-filter: blur(10px);

    }

    .content-box:hover{
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 20px rgba(255, 255, 255, 0.5), 0 4px 12px rgba(255, 255, 255, 0.3);
        transform:scale(1)
    }

    .content-box h2{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        padding-top: 5px;
        padding-left: 5px;
    }

    .content-box p{
        font-size: 20px;
        display: grid;
        justify-content: center;
        place-items: center;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
    }

    </style>
    
<div class="content-box">
        <h2>Researh the Hackathon</h2>
        <p> Get to know the themes, the
            latest innovations from tech, 
            and look for interesting problem to solve, 
            review the rules, criteria, and 
            project ideas so you're prepared. 
        </p>

    </div>

</body>
</html>